Collecting timm==0.6.13
  Downloading timm-0.6.13-py3-none-any.whl.metadata (38 kB)
Collecting torch
  Downloading torch-2.5.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Collecting torchvision
  Downloading torchvision-0.20.1-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Collecting opencv-python
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pyyaml (from timm==0.6.13)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting huggingface-hub (from timm==0.6.13)
  Downloading huggingface_hub-0.26.5-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from torch)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting networkx (from torch)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch)
  Using cached fsspec-2024.10.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: setuptools in c:\users\nhp18\miniconda3\lib\site-packages (from torch) (75.1.0)
Collecting sympy==1.13.1 (from torch)
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting numpy (from torchvision)
  Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: packaging>=20.9 in c:\users\nhp18\miniconda3\lib\site-packages (from huggingface-hub->timm==0.6.13) (24.1)
Requirement already satisfied: requests in c:\users\nhp18\miniconda3\lib\site-packages (from huggingface-hub->timm==0.6.13) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\nhp18\miniconda3\lib\site-packages (from huggingface-hub->timm==0.6.13) (4.66.5)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: colorama in c:\users\nhp18\miniconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->timm==0.6.13) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nhp18\miniconda3\lib\site-packages (from requests->huggingface-hub->timm==0.6.13) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nhp18\miniconda3\lib\site-packages (from requests->huggingface-hub->timm==0.6.13) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nhp18\miniconda3\lib\site-packages (from requests->huggingface-hub->timm==0.6.13) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nhp18\miniconda3\lib\site-packages (from requests->huggingface-hub->timm==0.6.13) (2024.8.30)
Downloading timm-0.6.13-py3-none-any.whl (549 kB)
   ---------------------------------------- 549.1/549.1 kB 4.6 MB/s eta 0:00:00
Downloading torch-2.5.1-cp312-cp312-win_amd64.whl (203.0 MB)
   --------------------------------------- 203.0/203.0 MB 16.7 MB/s eta 0:00:00
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 6.2/6.2 MB 13.1 MB/s eta 0:00:00
Downloading torchvision-0.20.1-cp312-cp312-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 11.8 MB/s eta 0:00:00
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 11.5/11.5 MB 12.0 MB/s eta 0:00:00
Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 11.1 MB/s eta 0:00:00
Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 10.5 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Using cached fsspec-2024.10.0-py3-none-any.whl (179 kB)
Downloading huggingface_hub-0.26.5-py3-none-any.whl (447 kB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 9.3 MB/s eta 0:00:00
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.8 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, mpmath, tzdata, typing-extensions, sympy, six, pyyaml, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, python-dateutil, opencv-python, jinja2, huggingface-hub, torch, pandas, torchvision, timm
Successfully installed MarkupSafe-3.0.2 filelock-3.16.1 fsspec-2024.10.0 huggingface-hub-0.26.5 jinja2-3.1.4 mpmath-1.3.0 networkx-3.4.2 numpy-2.1.3 opencv-python-4.10.0.84 pandas-2.2.3 pillow-11.0.0 python-dateutil-2.9.0.post0 pytz-2024.2 pyyaml-6.0.2 six-1.17.0 sympy-1.13.1 timm-0.6.13 torch-2.5.1 torchvision-0.20.1 typing-extensions-4.12.2 tzdata-2024.2
